{
  "installCommand": "bun install",
  "buildCommand": "bun --cwd packages/web build && node script/prune-vector-site.mjs",
  "outputDirectory": "packages/web/dist",
  "redirects": [
    {
      "source": "/download/mac-arm64",
      "destination": "https://github.com/scr1pter/Vectordev.ai/releases/latest/download/vector-desktop-mac-arm64.dmg",
      "permanent": false
    },
    {
      "source": "/download/mac-x64",
      "destination": "https://github.com/scr1pter/Vectordev.ai/releases/latest/download/vector-desktop-mac-x64.dmg",
      "permanent": false
    },
    {
      "source": "/download/windows",
      "destination": "https://github.com/scr1pter/Vectordev.ai/releases/latest/download/vector-desktop-win-x64.exe",
      "permanent": false
    },
    {
      "source": "/download/linux",
      "destination": "https://github.com/scr1pter/Vectordev.ai/releases/latest/download/vector-desktop-linux-x86_64.AppImage",
      "permanent": false
    }
  ]
}
